@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root{
    --primary-color: #475569;
    --hover-btn-background-color: #334155;
    --header-footer-background-color: #eeeeee;
    --text-color: #3a3a3a;
    --navigation-box-shadow-color: #0000001a;
    --card-border-color: #abababba;
    --card-font-color: #475569;
    --read-more-color: #00559f;
}

/* [data-theme="dark"]{

} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body{
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    color: var(--primary-color);
}

a{
    color: var(--primary-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background-color: var(--header-footer-background-color);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.navigation.shadow {
    box-shadow: 0px 5px 10px var(--navigation-box-shadow-color);
}

.logo{
    height: 50px;
}

.nav-list {
    flex-basis: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list a{
    text-decoration: none;
    transition: text-decoration 0.3s ease;
    letter-spacing: 2px;
    font-size: 14px;
    color: var(--primary-color);
}

.nav-list a:hover{
    text-decoration: underline;
}

.btn{
    padding: 10px;
    color: #edededfb;
    background-color: var(--primary-color);
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: padding 0.01s ease;
}

.btn:hover{
    background-color: var(--hover-btn-background-color);
}

.btn:active {
    background-color: var(--primary-color);
}

.add-btn{
    font-size: 15px;
}

.container{
    min-height: 100vh;
    padding: 100px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card{
    border: 0.7px solid var(--card-border-color);
    border-radius: 5px;
    width: 70%;
    padding: 20px;
    position: relative;
    color: var(--card-font-color);
}

.card:hover{
    border: none;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.heading{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.title{
    font-size: 28px;
    color: var(--primary-color);
}

.title-a{
    text-decoration: none;
}

.title-a:hover{
    text-decoration: underline;
}

.date{
    position: absolute;
    right: 15px;
    top: 15px;
}

.detail{
    margin-top: 10px;
}

.read-more{
    text-decoration: none;
    color: var(--read-more-color);
}

.read-more:hover{
    text-decoration: underline;
}

.copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40px;
    background-color: var(--header-footer-background-color);
}